{
  "name": "此刻去哪",
  "short_name": "此刻去哪",
  "description": "把心情、预算和位置交给我，今晚就有一条刚刚好的路线。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f9fc",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
